<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.discaddy.PlayerProfile" >
    <item android:id="@+id/action_edit"
        android:title="Edit Player"
        android:icon="@android:drawable/ic_menu_edit"
        android:titleCondensed="Edit Player"
        android:alphabeticShortcut="e"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_delete"
        android:title="Delete Player"
        android:icon="@android:drawable/ic_menu_delete"
        android:titleCondensed="Delete Player"
        android:alphabeticShortcut="d"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_help"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        android:titleCondensed="Help"
        android:alphabeticShortcut="hp"
        android:showAsAction="ifRoom" />
</menu>
