<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.discaddy.Players" >
    <item android:id="@+id/action_add_player"
        android:title="Add Player"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="Add Player"
        android:alphabeticShortcut="a"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_help_player"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        android:titleCondensed="Help"
        android:alphabeticShortcut="h"
        android:showAsAction="ifRoom" />
</menu>
