<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Splash" >
    <item android:id="@+id/action_splash_help"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        android:titleCondensed="Help"
        android:alphabeticShortcut="hp"
        android:showAsAction="ifRoom" />
</menu>
